0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:14:26 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:14:26 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:33:49 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:33:49 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:34:08 +0800] "GET /CarPark/aaa HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:09:50 +0800] "GET /CarPark/aaa HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:10:06 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:12:34 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:12:43 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:13:14 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:13:37 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:13:37 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:13:38 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:13:38 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:14:42 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:14:47 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:14:48 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:14:48 +0800] "GET /CarPark/aaa?count=1000 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:14:52 +0800] "GET /CarPark/aaa HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:15:19 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:15:37 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:15:38 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:15:38 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:15:38 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:16:20 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:16:21 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:16:21 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:16:21 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:16:22 +0800] "GET /CarPark/aaa HTTP/1.1" 200 28 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:16:38 +0800] "GET /CarPark/aaa HTTP/1.1" 200 46 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:18:43 +0800] "GET /CarPark/aaa HTTP/1.1" 200 46 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:18:44 +0800] "GET /CarPark/aaa HTTP/1.1" 200 46 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:27:26 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:27:26 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:27:31 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:28:00 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:28:00 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:15 +0800] "GET /CarPark/index HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:20 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:26 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:26 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:26 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:27 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:27 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:27 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:27 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:27 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:28 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:29:28 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:37 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:38 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:39 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:39 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:39 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:40 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:40 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:49 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:49 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:53 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:54 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:54 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:54 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:54 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:54 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:54 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:30:55 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:31:05 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:31:05 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:32:35 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:32:35 +0800] "GET /CarPark/ HTTP/1.1" 404 967 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:32:51 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:34:44 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:34:45 +0800] "GET /CarPark/ HTTP/1.1" 200 873 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:34:51 +0800] "GET /CarPark/ HTTP/1.1" 200 873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:54:41 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:54:41 +0800] "GET /CarPark/ HTTP/1.1" 500 2779 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:54:46 +0800] "GET /CarPark/aaa HTTP/1.1" 200 780 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Nov/2022:22:48:32 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:22:48:33 +0800] "GET /CarPark/ HTTP/1.1" 500 2750 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [01/Nov/2022:22:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:22:50:36 +0800] "GET /CarPark/ HTTP/1.1" 200 639 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [01/Nov/2022:22:56:49 +0800] "GET /CarPark/ HTTP/1.1" 200 639 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:05:50 +0800] "GET /CarPark/ HTTP/1.1" 200 639 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:05:50 +0800] "GET /CarPark/ HTTP/1.1" 200 639 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:06:00 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 186 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:18:52 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 323 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:18:53 +0800] "POST /CarPark/db.jsp HTTP/1.1" 200 43 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:27:05 +0800] "POST /CarPark/db.jsp HTTP/1.1" 200 22 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:27:11 +0800] "POST /CarPark/db.jsp HTTP/1.1" 200 18 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:27:20 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:27:26 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:28:17 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:28:21 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:29:30 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:29:30 +0800] "GET /CarPark/ HTTP/1.1" 200 639 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:29:37 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:29:45 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:30:45 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:30:45 +0800] "GET /CarPark/ HTTP/1.1" 200 639 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:30:50 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:30:56 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:36:43 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:36:58 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:37:00 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:39:09 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /CarPark/aaa HTTP/1.1" 200 639 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:18 +0800] "GET /CarPark/aaa HTTP/1.1" 200 639 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:29 +0800] "GET /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:41 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:47 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:35 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:36 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:36 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:36 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:36 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:37 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:37 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:37 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:37 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:37 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:37 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:50 +0800] "POST /CarPark/user HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:02 +0800] "GET /CarPark/User HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:08 +0800] "GET /CarPark/User HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:18 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:22 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:33 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:39 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:50:36 +0800] "GET /CarPark/User HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:50:44 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:50:48 +0800] "POST /CarPark/User HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:53:17 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:53:17 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:53:21 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:53:21 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:53:22 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:53:22 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:53:29 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:53:29 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 639 http-bio-8080-exec-9 101
