0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:39 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:41 +0800] "GET /CarPark/ HTTP/1.1" 200 5116 http-bio-8080-exec-3 1734
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:41 +0800] "GET /CarPark/favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:44 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4487 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:45 +0800] "GET /CarPark/User/index?cmd=edit&id=1 HTTP/1.1" 200 1060 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:50 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:50 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:57 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:58 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:58:58 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:59:28 +0800] "GET /CarPark/ HTTP/1.1" 200 5116 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:59:29 +0800] "GET /CarPark/Park/index HTTP/1.1" 500 3840 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:59:30 +0800] "GET /CarPark/Park/index HTTP/1.1" 500 3840 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:10:59:30 +0800] "GET /CarPark/Park/index HTTP/1.1" 500 3840 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:03:54 +0800] "GET /CarPark/ HTTP/1.1" 200 5116 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:04:07 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:04:08 +0800] "GET /CarPark/Park/index HTTP/1.1" 500 3486 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:04:09 +0800] "GET /CarPark/Park/index HTTP/1.1" 500 3486 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:06:46 +0800] "GET /CarPark/User/pass.jsp HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:11:07 +0800] "GET /CarPark/ HTTP/1.1" 200 5116 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:11:08 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:11:09 +0800] "GET /CarPark/Park/index HTTP/1.1" 500 3486 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:11:12 +0800] "GET /CarPark/Park/index HTTP/1.1" 500 3486 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:11:47 +0800] "GET /CarPark/ HTTP/1.1" 200 5116 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:11:48 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:11:49 +0800] "GET /CarPark/Park/index HTTP/1.1" 500 3486 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:23:33 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:23:34 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:24:06 +0800] "GET /CarPark/Park/index?cmd=edit&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-3 1299
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:24:10 +0800] "POST /CarPark/Park/index HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:24:10 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:24:14 +0800] "GET /CarPark/Park/index?cmd=edit&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:24:18 +0800] "POST /CarPark/Park/index HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:24:18 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:25:51 +0800] "GET /CarPark/Park/index?cmd=edit&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:25:54 +0800] "POST /CarPark/Park/index HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:25:54 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:11:54 +0800] "GET /CarPark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:11:55 +0800] "GET /CarPark/ HTTP/1.1" 200 5340 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:11:55 +0800] "GET /CarPark/favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:11:57 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:12:05 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2476 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:12:09 +0800] "GET /CarPark/User/pass.jsp HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:12:12 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:14:28 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2476 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:14:53 +0800] "GET /CarPark/Park/index?cmd=enter&carcode=%E8%97%8FA53J69 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:15:02 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:15:04 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:15:05 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:15:05 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2476 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:15:44 +0800] "GET /CarPark/ HTTP/1.1" 200 5340 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:15:46 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2476 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:16:00 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:19:24 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:19:26 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:19:27 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2476 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:19:42 +0800] "GET /CarPark/Park/index?cmd=enter&carcode= HTTP/1.1" 200 2476 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:19:42 +0800] "GET /CarPark/Park/index?cmd=enter&carcode= HTTP/1.1" 200 2476 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:19:47 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:08 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:09 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:09 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:10 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:11 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:11 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:11 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:12 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:12 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:13 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:14 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:15 +0800] "GET /CarPark/User/pass.jsp HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:18 +0800] "GET /CarPark/User?cmd=outlogin HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:18 +0800] "GET /CarPark/User/?cmd=outlogin HTTP/1.1" 200 1445 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:20 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:22 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:22 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:24 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:31 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:20:31 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2476 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:23:15 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:23:21 +0800] "GET /CarPark/Park/index?cmd=edit&id=10 HTTP/1.1" 200 707 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:23:22 +0800] "POST /CarPark/Park/index HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:23:22 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7912 http-bio-8080-exec-9 3
127.0.0.1 - - [04/Nov/2022:16:24:53 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2461 http-bio-8080-exec-1 259
127.0.0.1 - - [04/Nov/2022:16:25:15 +0800] "GET /CarPark/Park/index?cmd=enter&carcode=%E7%90%BCD12345 HTTP/1.1" 200 2720 http-bio-8080-exec-3 23
127.0.0.1 - - [04/Nov/2022:16:25:20 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7950 http-bio-8080-exec-4 11
127.0.0.1 - - [04/Nov/2022:16:25:24 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-5 15
127.0.0.1 - - [04/Nov/2022:16:25:24 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7950 http-bio-8080-exec-6 5
127.0.0.1 - - [04/Nov/2022:16:25:25 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2720 http-bio-8080-exec-7 7
127.0.0.1 - - [04/Nov/2022:16:25:26 +0800] "GET /CarPark/User/pass.jsp HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:49:59 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2720 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:00 +0800] "GET /CarPark/User/pass.jsp HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:04 +0800] "GET /CarPark/ HTTP/1.1" 200 5628 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:05 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2720 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:17 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 1437 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:19 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=%E9%B2%81F05QD3 HTTP/1.1" 200 1461 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:20 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=%E9%B2%81F05QD3 HTTP/1.1" 200 1461 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:21 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=%E9%B2%81F05QD3 HTTP/1.1" 200 1461 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:21 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=%E9%B2%81F05QD3 HTTP/1.1" 200 1461 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:35 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2720 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:45 +0800] "GET /CarPark/Park/index?cmd=enter&carcode=a111 HTTP/1.1" 200 2974 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:48 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 1437 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:50:52 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a111 HTTP/1.1" 200 1456 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:52:47 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a111 HTTP/1.1" 200 2361 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:52:55 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:52:57 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:52:57 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:52:57 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:52:57 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:52:58 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2342 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:01 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:04 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2342 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:09 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a111 HTTP/1.1" 200 2361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:09 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a111 HTTP/1.1" 200 2361 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:11 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:12 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2974 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:14 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:14 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:14 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2974 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:15 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:15 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:15 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:16 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:16 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:16 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:16 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:18 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2342 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:19 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:24 +0800] "GET /CarPark/Park/index?cmd=enter&carcode=a123 HTTP/1.1" 200 3228 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:25 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:29 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:30 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:30 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:31 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:31 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:53:31 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:46 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:48 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:48 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:49 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:52 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:54 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2361 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:55 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 8016 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:57:51 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2342 http-bio-8080-exec-1 233
127.0.0.1 - - [04/Nov/2022:16:57:51 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2342 http-bio-8080-exec-2 233
127.0.0.1 - - [04/Nov/2022:16:57:56 +0800] "GET /CarPark/Park/index?cmd=leave&carcode=a123 HTTP/1.1" 200 2646 http-bio-8080-exec-4 21
127.0.0.1 - - [04/Nov/2022:16:58:12 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:01:15 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:01:18 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:01:33 +0800] "GET /CarPark/login.jsp HTTP/1.1" 200 321 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:05:18 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:05:18 +0800] "GET /CarPark/User/ HTTP/1.1" 200 1445 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:05:20 +0800] "GET /CarPark/User/index?cmd=add HTTP/1.1" 200 985 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:05:32 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:05:32 +0800] "GET /CarPark/User/ HTTP/1.1" 200 1445 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:06:35 +0800] "GET /CarPark/User/ HTTP/1.1" 200 1445 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:06:41 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:06:41 +0800] "GET /CarPark/User/ HTTP/1.1" 200 1445 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:06:49 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:06:49 +0800] "GET /CarPark/User/ HTTP/1.1" 200 1445 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:07:53 +0800] "GET /CarPark/User/index?cmd=add HTTP/1.1" 200 985 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:02 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:02 +0800] "GET /CarPark/User/ HTTP/1.1" 200 1445 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:08 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:08 +0800] "GET /CarPark/User/ HTTP/1.1" 200 1445 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:13 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:32 +0800] "POST /CarPark/User HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:32 +0800] "GET /CarPark/User/ HTTP/1.1" 200 1445 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:41:19 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:41:21 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:41:31 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:41:36 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:41:43 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:44:59 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:45:03 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:46:18 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:46:26 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:51:59 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:52:18 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:52:30 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:52:32 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:52:32 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:52:33 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:52:33 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:53:31 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:53:33 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:53:34 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:53:34 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:53:34 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:53:41 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:02:43 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:03:07 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:04:38 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:04:46 +0800] "GET /CarPark/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:11:59 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:12:08 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:12:29 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:12:34 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:22 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:25 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:27 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:34 +0800] "POST /CarPark/User HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:37 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:39 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:40 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:40 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:40 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:40 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:40 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:41 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:41 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:41 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:41 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:41 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:42 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:42 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:17:42 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:02 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:02 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:02 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:03 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:03 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:05 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:06 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:06 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:06 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:12 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:14 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:18 +0800] "GET /CarPark/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:21 +0800] "GET /CarPark/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:21 +0800] "GET /CarPark/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:21 +0800] "GET /CarPark/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:26 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:28 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:28 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:28 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:51 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:52 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:52 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:53 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:53 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:53 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:53 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:53 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:18:54 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:19:13 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:19:13 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:19:13 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:19:16 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:19:18 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:19:18 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:19:19 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:26:54 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:26:54 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:26:55 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:26:55 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:26:55 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:26:55 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:27:00 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:27:08 +0800] "GET /CarPark/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:27:14 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:27:16 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:27:16 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:27:16 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:27:16 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:44 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:45 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:46 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:46 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:46 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:46 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:46 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:46 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:47 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:47 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:47 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:47 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:47 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:49 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:50 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:50 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:50 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:50 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:30:59 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:01 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:01 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:05 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:06 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:06 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:06 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:06 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:06 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:31:07 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:47 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:52 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:52 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:53 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:53 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:55 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:55 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:55 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:34:12 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:34:19 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:03 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:04 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:04 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:04 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:04 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:04 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:05 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:05 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:05 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:13 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:15 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:15 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:15 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:16 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:17 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:17 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:18 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:18 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:19 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:19 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:20 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:20 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:21 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:23 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:29 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:43:38 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:43:38 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:43:39 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:43:39 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:43:39 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/login.html HTTP/1.1" 200 1694 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/css/login.css HTTP/1.1" 200 2080 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 34344 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/css/animate.css HTTP/1.1" 200 68413 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/css/style.css HTTP/1.1" 200 145456 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/css/bootstrap.min.css HTTP/1.1" 200 121267 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/img/user.png HTTP/1.1" 200 1106 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/img/locked.png HTTP/1.1" 200 1132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:30 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:30 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:31 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:31 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:35 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:35 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:42 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:42 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:46 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:46 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:53 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:47:53 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/css/style.css?v=4.1.0 HTTP/1.1" 200 145456 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26715 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36876 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4105 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/hAdmin.js?v=4.1.0 HTTP/1.1" 200 2646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/index.js HTTP/1.1" 200 211 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/plugins/layer/layer.min.js HTTP/1.1" 200 14943 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4690 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/blank.html HTTP/1.1" 200 111 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/plugins/pace/pace.min.js HTTP/1.1" 200 12317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/libs/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:04 +0800] "GET /CarPark/favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/libs/js/util.js HTTP/1.1" 200 512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/libs/js/mylayer.js HTTP/1.1" 200 984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/css/css.css HTTP/1.1" 200 699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/libs/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/libs/jquery/jquery-1.11.1.js HTTP/1.1" 200 293072 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/libs/layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/libs/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/libs/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/libs/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:06 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:07 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:07 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:08 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2974 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:09 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:09 +0800] "GET /CarPark/Park/index?cmd=leave HTTP/1.1" 200 2646 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:27 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:27 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:28 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:28 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:28 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:28 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:28 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:28 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:28 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:28 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:33 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:33 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:38 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:52 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:52 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:50:52 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:30 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:30 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:30 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:33 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:34 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:34 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:34 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:35 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:51:36 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:52:33 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:52:33 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:52:33 +0800] "GET /CarPark/libs/css/bootstrap.min.css.map HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:21 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:21 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:22 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:22 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:26 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:26 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:04:00 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:04:00 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:04:44 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:04:45 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:05:10 +0800] "POST /CarPark/User/index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:05:15 +0800] "POST /CarPark/User/index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:05:18 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:05:18 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:05:19 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:05:19 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:31 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:31 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:32 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:32 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:03:47 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:03:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:03:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:03:48 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:13:28 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:13:29 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:13:29 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:04 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:04 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:04 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:07 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:10 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:10 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:15:08 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:15:11 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:03 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:03 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:03 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:03 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:04 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:04 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:04 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:04 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:04 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:05 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:05 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:05 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:05 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:05 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:16:06 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:27 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:34 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:38 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:38 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:38 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:38 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:39 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:39 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:39 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:39 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:45 +0800] "GET /CarPark/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:48 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:52 +0800] "GET /CarPark HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:57 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:18:01 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:34 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:34 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:34 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:34 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:35 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:35 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:35 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:25:18 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:25:18 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:25:18 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:25:20 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:25:20 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:25:21 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:25:21 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:25:21 +0800] "GET /CarPark/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:28:38 +0800] "GET /CarPark/login.html HTTP/1.1" 200 1694 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:28:43 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:28:43 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:28:50 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:28:50 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:22 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:27 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:27 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:33 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:33 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:33 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:33 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:33 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:33 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:34 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:34 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:42 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:29:46 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:23 +0800] "GET /CarPark/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:23 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:24 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:26 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:31 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:31 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:39 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:39 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:30:46 +0800] "GET /CarPark/index.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:04 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:05 +0800] "GET /CarPark/Park/index?cmd=enter HTTP/1.1" 200 2974 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:06 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:06 +0800] "GET /CarPark/Park/index HTTP/1.1" 200 7983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:07 +0800] "GET /CarPark/User/index HTTP/1.1" 200 4488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:16 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:16 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:17 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:17 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:17 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:17 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:17 +0800] "POST /CarPark/User/index HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:17 +0800] "GET /CarPark/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:28 +0800] "GET /CarPark/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:28 +0800] "GET /CarPark/login.html HTTP/1.1" 200 1694 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:38 +0800] "GET /CarPark/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:31:47 +0800] "GET /CarPark/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
